Analise para: #Debatecidadeverde
Periodo: 2012-09-30 ate 2012-10-4
Total de usuarios que twittaram: 191
Total de twittes: 1497
------------------------------------
cbthe			94			6.279225%
cidadeverde			66			4.408818%
SalomaoSobrinho			59			3.941216%
firmino_filho			55			3.6740146%
willameee			52			3.4736137%
katyadangelles			47			3.1396124%
brenocavalcante			43			2.8724115%
MrLFALCAO			43			2.8724115%
Lraoliveira			39			2.6052105%
orlandoberti			29			1.9372078%
elmano14			29			1.9372078%
anacostapi			27			1.8036073%
ValdemarMorais_			27			1.8036073%
fabiocabeca			25			1.6700066%
DaniloTeclas			25			1.6700066%
somariamesmo			23			1.5364062%
leticiaaloha			23			1.5364062%
betoregopiaui			23			1.5364062%
fabiomirandapi			22			1.4696059%
pstupiaui			20			1.3360053%
MoraesNeto1			20			1.3360053%
HumorPiaui			19			1.2692051%
edn75			18			1.2024047%
JoaoPaulo_Teles			17			1.1356045%
periclesmendel			16			1.0688043%
leofreirejr			16			1.0688043%
Hiperativoevil			16			1.0688043%
leobargui			15			1.002004%
aurisson			15			1.002004%
HidekiKozuma			15			1.002004%
herlonmoraes			14			0.9352038%
LuFerrazM			14			0.9352038%
twitpiaui			13			0.86840343%
the_edu			13			0.86840343%
cyskophla			13			0.86840343%
JoaquimCartuns			13			0.86840343%
Aldosimeao			13			0.86840343%
vanyakeller			12			0.8016032%
assimcomovoce			12			0.8016032%
Alexandre_Nog			12			0.8016032%
2AlexGDamasceno			12			0.8016032%
heliomeloneto			11			0.73480296%
nathalyelima			10			0.66800267%
lisiagomes			10			0.66800267%
itallo			10			0.66800267%
igordrey			10			0.66800267%
LeoVieiraPI			10			0.66800267%
Le_Pedro			10			0.66800267%
Heyalysson			10			0.66800267%
BandeiraFelipe3			10			0.66800267%
netomendesds			9			0.60120237%
marcelopinkthe			9			0.60120237%
lu_lucinha			9			0.60120237%
juscelinorj			9			0.60120237%
LeoPires85			8			0.53440213%
eduaguiar			7			0.4676019%
Jordanacury			7			0.4676019%
zana_hm			6			0.4008016%
clemiltonleal			6			0.4008016%
agrt			6			0.4008016%
Priscillanee			6			0.4008016%
AdmAlisson_J			6			0.4008016%
samiamenezes			5			0.33400133%
mannuelnogueira			5			0.33400133%
fernnanda_lopes			5			0.33400133%
cerqueira_luis			5			0.33400133%
asoaresweb			5			0.33400133%
alexandreframme			5			0.33400133%
valeriaas2010			4			0.26720107%
nadjazinha			4			0.26720107%
leon_lazaro			4			0.26720107%
anto_nunes			4			0.26720107%
SashaCouto			4			0.26720107%
Netto_Carvalho			4			0.26720107%
Joao_Fontenele			4			0.26720107%
IonaraVictor			4			0.26720107%
milahpesantos			3			0.2004008%
magnumrogeres			3			0.2004008%
lipecls			3			0.2004008%
jardenelima			3			0.2004008%
dayanneholanda			3			0.2004008%
daniellesamon			3			0.2004008%
carvalhopolly			3			0.2004008%
abinejunior1991			3			0.2004008%
Vitoriats1			3			0.2004008%
TiagoHCT			3			0.2004008%
Kreyzon			3			0.2004008%
ErinaldaFeitosa			3			0.2004008%
ConservadorBRA			3			0.2004008%
Bobyyfera			3			0.2004008%
wellmarinho28			2			0.13360053%
rayldopereira			2			0.13360053%
rafamn			2			0.13360053%
paulomoura33			2			0.13360053%
moisesf			2			0.13360053%
micaiaz			2			0.13360053%
mayaraMmartins			2			0.13360053%
marcosgncosta			2			0.13360053%
marcofreitas			2			0.13360053%
ljbastos			2			0.13360053%
leilanesnunes			2			0.13360053%
heliopsousa			2			0.13360053%
glaucodmelo			2			0.13360053%
gabrielacla			2			0.13360053%
fefilho9			2			0.13360053%
eduardothe			2			0.13360053%
edivaldonunes			2			0.13360053%
costa_thay			2			0.13360053%
anaviana_PI			2			0.13360053%
anabrankinha			2			0.13360053%
_ninhalima			2			0.13360053%
_AndrGeisi			2			0.13360053%
TeresaFarias			2			0.13360053%
RuthyCosta			2			0.13360053%
OsoTedmarihuana			2			0.13360053%
NormaSilveira			2			0.13360053%
NattashaVeruska			2			0.13360053%
MeyerShows			2			0.13360053%
JuniorLimaPlus			2			0.13360053%
Ilrianny			2			0.13360053%
GuiGuiFla77			2			0.13360053%
GolpeDeNinja_			2			0.13360053%
Andreblinhares			2			0.13360053%
AlbertoMonteiro			2			0.13360053%
victorgustavo19			1			0.06680027%
umvagaba			1			0.06680027%
thiaramorgana			1			0.06680027%
suiamoura			1			0.06680027%
stevengarcia0			1			0.06680027%
sexylove103			1			0.06680027%
savionery			1			0.06680027%
raphaelreis_			1			0.06680027%
rafaelsolano			1			0.06680027%
pedrohscampos			1			0.06680027%
paulosolano			1			0.06680027%
paulomurilolima			1			0.06680027%
patricialix			1			0.06680027%
patimfei			1			0.06680027%
onildofilho			1			0.06680027%
noras86			1			0.06680027%
magalhaes_alex			1			0.06680027%
leopiaui			1			0.06680027%
jozafasoares			1			0.06680027%
jadersonwluz			1			0.06680027%
hellovcs			1			0.06680027%
federicomonsalv			1			0.06680027%
fcaramos			1			0.06680027%
fakebatera			1			0.06680027%
elwins_torres			1			0.06680027%
davidcampelo1			1			0.06680027%
danituxa			1			0.06680027%
cleantojales			1			0.06680027%
chinito_fresh			1			0.06680027%
cassiojf			1			0.06680027%
carlosthepi			1			0.06680027%
caarol_leal			1			0.06680027%
augustobjj			1			0.06680027%
anchietanery			1			0.06680027%
anacereza			1			0.06680027%
alvaroted			1			0.06680027%
_pryscila			1			0.06680027%
_pimentaepoesia			1			0.06680027%
_caiobruno			1			0.06680027%
_GilJunior			1			0.06680027%
WemersonLopes			1			0.06680027%
VeraAlynne_			1			0.06680027%
UnMostachonDice			1			0.06680027%
TourRafael			1			0.06680027%
ThiciRodrigues			1			0.06680027%
ThiagoR0drigues			1			0.06680027%
SandraSBastosF			1			0.06680027%
Ruth_carioca			1			0.06680027%
Ostiga			1			0.06680027%
MarceloLeo			1			0.06680027%
MOoy_OsOrio			1			0.06680027%
Luiza_Senna			1			0.06680027%
KellvynJhonys			1			0.06680027%
JulianaHneko			1			0.06680027%
Jonas2019			1			0.06680027%
IanaraEvan			1			0.06680027%
Hariane_L			1			0.06680027%
GilDV			1			0.06680027%
Gervaciovera			1			0.06680027%
GYooa			1			0.06680027%
Emilly_Criis			1			0.06680027%
DelicadaginaOfc			1			0.06680027%
Dario_xuxa			1			0.06680027%
CancioJr			1			0.06680027%
BrunoWilliam			1			0.06680027%
BastoLeninha			1			0.06680027%
Barbarasodreh			1			0.06680027%
