Analise para: #debatemn
Periodo: 2012-07-09 ate 2012-07-15
Total de usuarios que twittaram: 389
Total de twittes: 1490
------------------------------------
cbthe			76			5.1006713%
williantwito			64			4.2953024%
SalomaoSobrinho			41			2.7516778%
clemiltonleal			39			2.6174498%
MrLFALCAO			32			2.1476512%
JulietaNogueira			31			2.0805368%
marcoveloso_the			27			1.8120805%
Aldosimeao			27			1.8120805%
katyadangelles			25			1.6778523%
Dowglas			22			1.47651%
Bobyyfera			22			1.47651%
eduardomachado			21			1.4093959%
nayrademacedo			19			1.2751678%
edn75			19			1.2751678%
HidekiKozuma			18			1.2080537%
andressacoelho			17			1.1409396%
danielleblima			16			1.0738256%
the_edu			15			1.0067114%
somariamesmo			15			1.0067114%
Thydoug			15			1.0067114%
Patriciolima			15			1.0067114%
curdiacho			14			0.9395973%
leofreirejr			13			0.8724832%
herlonmoraes			13			0.8724832%
dey_moura			13			0.8724832%
Phylippe			13			0.8724832%
elmano14			12			0.80536914%
PhillipeXadai			12			0.80536914%
ArmanoGomes			12			0.80536914%
jfsuzim			11			0.738255%
zededao2012			10			0.67114097%
robertobalinu			10			0.67114097%
gutokowalski			10			0.67114097%
LuFerrazM			10			0.67114097%
firmino_filho			9			0.60402685%
edymousinho			9			0.60402685%
dinizalessandro			9			0.60402685%
carlosveras			9			0.60402685%
andrefelipy			9			0.60402685%
orlandoberti			8			0.5369128%
jorgefrazaoo			8			0.5369128%
dio_macedo			8			0.5369128%
chicorasta			8			0.5369128%
carlienecarpaso			8			0.5369128%
MLaisAraujo			8			0.5369128%
LeoVieiraPI			8			0.5369128%
HenriFonseca			8			0.5369128%
zana_hm			7			0.46979865%
aurisson			7			0.46979865%
Adrianarep			7			0.46979865%
jefferssonthe			6			0.40268457%
de_Matoes			6			0.40268457%
andremourathe			6			0.40268457%
alexandreframme			6			0.40268457%
MarinaServio			6			0.40268457%
IgoCMoura			6			0.40268457%
ANDREMEL0			6			0.40268457%
theopix			5			0.33557048%
ppedrobraga			5			0.33557048%
moisesf			5			0.33557048%
leandroharias			5			0.33557048%
heliomeloneto			5			0.33557048%
guilhermejr_			5			0.33557048%
givagoferro			5			0.33557048%
brenocavalcante			5			0.33557048%
arlennio			5			0.33557048%
andradedanilo			5			0.33557048%
anabrankinha			5			0.33557048%
Mau_Sodi			5			0.33557048%
MariaCarcara			5			0.33557048%
Mari_Lustosa_			5			0.33557048%
KakazinhaaaLima			5			0.33557048%
JosMurrdock			5			0.33557048%
IgorRLeal			5			0.33557048%
GustavoBorgesPI			5			0.33557048%
GildeanTiago			5			0.33557048%
Eduardodsilva_			5			0.33557048%
wilsondasein			4			0.2684564%
washbonfim			4			0.2684564%
thaisecristina			4			0.2684564%
romulocb88			4			0.2684564%
raissamcastro			4			0.2684564%
portal45graus			4			0.2684564%
marianasmoura			4			0.2684564%
imlf			4			0.2684564%
emerson_piaui			4			0.2684564%
dariodepaulo			4			0.2684564%
danusesantiago			4			0.2684564%
albertofaustino			4			0.2684564%
TallitaTajra			4			0.2684564%
Ruth_carioca			4			0.2684564%
RenseGeorge			4			0.2684564%
NascimentoAlceu			4			0.2684564%
MAECONTRAFlLHO			4			0.2684564%
JottaOFC			4			0.2684564%
EsterMonteSousa			4			0.2684564%
Elsonveloso			4			0.2684564%
ArleniLopes			4			0.2684564%
AndreLeao			4			0.2684564%
zejunior20			3			0.20134228%
watermelonranny			3			0.20134228%
thiagoauster			3			0.20134228%
soares_anamaria			3			0.20134228%
samyralopezz			3			0.20134228%
moreiranasc			3			0.20134228%
milahpesantos			3			0.20134228%
maurocsa			3			0.20134228%
lucasolivveira			3			0.20134228%
lucas_chegado			3			0.20134228%
juscelinorj			3			0.20134228%
jaime14isaias			3			0.20134228%
franclima			3			0.20134228%
danielcmte			3			0.20134228%
cynthiaosorio1			3			0.20134228%
alyssonvictor			3			0.20134228%
ZehNeto			3			0.20134228%
SandraSBastosF			3			0.20134228%
Moro_EmTeresina			3			0.20134228%
Lraoliveira			3			0.20134228%
LeoAlencar_			3			0.20134228%
JosimarNunes			3			0.20134228%
GermanaJus			3			0.20134228%
DanilloDrummond			3			0.20134228%
Cleia_Carvalho			3			0.20134228%
Caradariqueza12			3			0.20134228%
Benarioo			3			0.20134228%
1idiotanott			3			0.20134228%
yurii_ribeiro			2			0.1342282%
youarefeyjanine			2			0.1342282%
walde31			2			0.1342282%
vinniciusq			2			0.1342282%
vih_666			2			0.1342282%
thamyrres_			2			0.1342282%
shamira_liz			2			0.1342282%
rayllson			2			0.1342282%
rafaelpinheiros			2			0.1342282%
portalmeionorte			2			0.1342282%
pat_sandrade			2			0.1342282%
novicalele			2			0.1342282%
natyzee			2			0.1342282%
mariomarroquim			2			0.1342282%
marcioronyelle			2			0.1342282%
luuanmuriel			2			0.1342282%
lucasstudent			2			0.1342282%
leon_lazaro			2			0.1342282%
lecardoso2			2			0.1342282%
jhannz_b			2			0.1342282%
jder21			2			0.1342282%
eliascaddah			2			0.1342282%
elayson			2			0.1342282%
eduardo_soarez			2			0.1342282%
edprazeres			2			0.1342282%
djfabiano1			2			0.1342282%
danilosousa001			2			0.1342282%
claramarcilia			2			0.1342282%
bhabytonnsp			2			0.1342282%
augustosoeiro			2			0.1342282%
asoaresweb			2			0.1342282%
andrepiaui			2			0.1342282%
andreh21			2			0.1342282%
ananiasribeiro			2			0.1342282%
amandallua			2			0.1342282%
_cicatrizar			2			0.1342282%
TiagoMendesV			2			0.1342282%
SoMic__Rebelde			2			0.1342282%
SHiininhoComSH			2			0.1342282%
Romuere			2			0.1342282%
RadioGospelLive			2			0.1342282%
PabloScaramucci			2			0.1342282%
MorenaFatale			2			0.1342282%
Mboasorte			2			0.1342282%
Marcio_Galego			2			0.1342282%
Manuuh_Freitas			2			0.1342282%
LeonanNazare			2			0.1342282%
LeoPires85			2			0.1342282%
JhonathaDyllon1			2			0.1342282%
Ikruss			2			0.1342282%
EDSONMSMELO			2			0.1342282%
Danntxt			2			0.1342282%
DanAfonso			2			0.1342282%
Avelyno			2			0.1342282%
Alexandre_Nog			2			0.1342282%
zecklira			1			0.0671141%
zairamorim			1			0.0671141%
ximenesluiz			1			0.0671141%
willameee			1			0.0671141%
well_gamer			1			0.0671141%
wanderson_pc			1			0.0671141%
viniciufelix			1			0.0671141%
victorrecalcado			1			0.0671141%
victormacambira			1			0.0671141%
veynaboaa			1			0.0671141%
uviniciuss			1			0.0671141%
tycianevaz			1			0.0671141%
tatylaissa			1			0.0671141%
statweestics			1			0.0671141%
stanley_leite			1			0.0671141%
sibelly_miranda			1			0.0671141%
samirelle			1			0.0671141%
salomaoprado			1			0.0671141%
roodrigobarbosa			1			0.0671141%
rochaosiane			1			0.0671141%
ricardosantospb			1			0.0671141%
ricardomadeira			1			0.0671141%
rafamn			1			0.0671141%
r2bastos			1			0.0671141%
pqpiisa_			1			0.0671141%
porca2012			1			0.0671141%
phcbranco			1			0.0671141%
perryportilla			1			0.0671141%
perpicaus			1			0.0671141%
paulosolano			1			0.0671141%
paulomenezesph			1			0.0671141%
paulafortes			1			0.0671141%
pabloagah			1			0.0671141%
onildofilho			1			0.0671141%
onibusdepressao			1			0.0671141%
nuanleal			1			0.0671141%
monzmii			1			0.0671141%
miroleao			1			0.0671141%
me_i_lud			1			0.0671141%
mazaryan			1			0.0671141%
mauricioelvas			1			0.0671141%
maura_bianca			1			0.0671141%
mauel_victor			1			0.0671141%
marlonbpontes			1			0.0671141%
marinazevedo			1			0.0671141%
marianaguedesc			1			0.0671141%
marianaadao			1			0.0671141%
marcosrochax			1			0.0671141%
luana_bele			1			0.0671141%
liriopatty			1			0.0671141%
leo_bertoldo			1			0.0671141%
lennaramelo			1			0.0671141%
leilanefsa			1			0.0671141%
leandroasp			1			0.0671141%
laurielmesquita			1			0.0671141%
laumer_anika			1			0.0671141%
larissabelo			1			0.0671141%
l_ien			1			0.0671141%
kleitonviana			1			0.0671141%
katinhaferreira			1			0.0671141%
joaomarttinho			1			0.0671141%
jayant_salunke			1			0.0671141%
jairofreitas			1			0.0671141%
italosousasilva			1			0.0671141%
iracemaportela			1			0.0671141%
helbiohoracio			1			0.0671141%
halleymaia			1			0.0671141%
guidinhac			1			0.0671141%
glenda_uchoa			1			0.0671141%
gahsrocha			1			0.0671141%
freddy_madson			1			0.0671141%
florasuzane			1			0.0671141%
filipelevy			1			0.0671141%
filhorenatto			1			0.0671141%
felipe_prince1			1			0.0671141%
falmeez			1			0.0671141%
fabriciohsales			1			0.0671141%
enjuardo			1			0.0671141%
endy_pi			1			0.0671141%
edumoita			1			0.0671141%
edivaldonunes			1			0.0671141%
dionisiopiaui			1			0.0671141%
deasuzana			1			0.0671141%
dawnseml			1			0.0671141%
dani_koala			1			0.0671141%
comentv			1			0.0671141%
claudiosayd			1			0.0671141%
cibely_rayane			1			0.0671141%
charlesamorimm			1			0.0671141%
carlosrosado_			1			0.0671141%
blitzteresina			1			0.0671141%
bianilu			1			0.0671141%
assimcomovoce			1			0.0671141%
anuchamelo			1			0.0671141%
antunesleal			1			0.0671141%
antoniojssn			1			0.0671141%
andressaibi			1			0.0671141%
andre_mcunha			1			0.0671141%
andradeclara_			1			0.0671141%
ameerico_			1			0.0671141%
aluisiosampaio			1			0.0671141%
alessandraas			1			0.0671141%
_xVenuZx_			1			0.0671141%
_nunesjessica			1			0.0671141%
_itsmejubs			1			0.0671141%
_Thiagoliima			1			0.0671141%
_MonaAndrade			1			0.0671141%
_ChaySMyWorld			1			0.0671141%
_AndrGeisi			1			0.0671141%
YanLevy			1			0.0671141%
WordSophiaA			1			0.0671141%
Willame_Soares			1			0.0671141%
VeniJr			1			0.0671141%
Vanilzamarx			1			0.0671141%
UniverseAguiar			1			0.0671141%
UnbrokenRbr			1			0.0671141%
TobiOvelar			1			0.0671141%
TitoMacedo			1			0.0671141%
TiagoHCT			1			0.0671141%
ThiiagoOli			1			0.0671141%
Thalita_BorgesS			1			0.0671141%
ThaaisKartalian			1			0.0671141%
TarcioResende			1			0.0671141%
StouExcluido			1			0.0671141%
Spiderman_twt			1			0.0671141%
Silviamae			1			0.0671141%
RodrigoMaxwel			1			0.0671141%
RodrigoAllvez			1			0.0671141%
RobertBarrosoPI			1			0.0671141%
RivanildoS			1			0.0671141%
RiickyMattos			1			0.0671141%
RebeldeILY			1			0.0671141%
ProudlyLunatica			1			0.0671141%
PorqueTTs			1			0.0671141%
Pkaaado			1			0.0671141%
Pingurojillo			1			0.0671141%
PaulaaSousaa_			1			0.0671141%
NppumRebelde			1			0.0671141%
Neyton_Savio			1			0.0671141%
My_Life_ChaMel_			1			0.0671141%
MicaelMyWorld_			1			0.0671141%
MicaelBorgesFC6			1			0.0671141%
Meniinadoarthur			1			0.0671141%
MelhorDaPammy_			1			0.0671141%
MayluVonKaulitz			1			0.0671141%
Matheusportela			1			0.0671141%
MatheusJasonJJ			1			0.0671141%
MarioOliveira17			1			0.0671141%
MarceloLeo			1			0.0671141%
MA1SQUEREBELDE			1			0.0671141%
LucasAntonio_L			1			0.0671141%
LuanSaless			1			0.0671141%
Luablanco0503			1			0.0671141%
LuaBlancoFada			1			0.0671141%
LuaBebesita			1			0.0671141%
LuaArthurVida			1			0.0671141%
Liz_vnogueira			1			0.0671141%
LipeGaleguinho			1			0.0671141%
LiaOliveiraS			1			0.0671141%
LeonanCarvalho1			1			0.0671141%
Le_Pedro			1			0.0671141%
LaryssaSaldanha			1			0.0671141%
LacordelesNunes			1			0.0671141%
Laa_Duulcyta			1			0.0671141%
LFerrarii			1			0.0671141%
KrisdelysM			1			0.0671141%
KieevLourrany			1			0.0671141%
JuntoMisturaado			1			0.0671141%
Juanyto21			1			0.0671141%
JoaoVictorRolin			1			0.0671141%
James_Lima			1			0.0671141%
ItsWeslley_			1			0.0671141%
InfectionZombie			1			0.0671141%
Hallysson_c			1			0.0671141%
GustavoLeite95			1			0.0671141%
Gebotanico			1			0.0671141%
Galvaohp			1			0.0671141%
GabrielAkerman			1			0.0671141%
FraaseBobMarley			1			0.0671141%
Fraaanqui			1			0.0671141%
Fonteles_			1			0.0671141%
Flalrreta			1			0.0671141%
EudesJr			1			0.0671141%
EuMarinaMartins			1			0.0671141%
ErismarFreitas			1			0.0671141%
EllielRossano			1			0.0671141%
Edmartimao27			1			0.0671141%
Denise_Ribeiro_			1			0.0671141%
DeliciusRebelde			1			0.0671141%
DaniloTeclas			1			0.0671141%
DaianeeFernando			1			0.0671141%
Cris17_08			1			0.0671141%
ConexaoRebeelde			1			0.0671141%
ChemistryChaMel			1			0.0671141%
CantoresPopRock			1			0.0671141%
Camiila_Leal			1			0.0671141%
B_E_L_I_E_B_E_R			1			0.0671141%
AssuntosNoTT			1			0.0671141%
Andrelsol			1			0.0671141%
AnaF_MyPride			1			0.0671141%
AlwaysRebsabado			1			0.0671141%
AliceeMatos			1			0.0671141%
Alex_Liberio			1			0.0671141%
AdmLucasVeras			1			0.0671141%
AaronMcCulloug			1			0.0671141%
52_douglas			1			0.0671141%
1murilo_augusto			1			0.0671141%