Analise para: #debateantena10
Periodo: 2012-09-01 ate 2012-09-07
Total de usuarios que twittaram: 79
Total de twittes: 376
------------------------------------
brenocavalcante			33			8.776595%
MLaisAraujo			29			7.7127657%
Aldosimeao			29			7.7127657%
ViniciusVeras			25			6.6489363%
Priscillanee			21			5.5851064%
willameee			18			4.7872343%
LuFerrazM			15			3.9893615%
EuWesleySchunck			12			3.1914895%
igordrey			11			2.9255319%
elmano14			10			2.6595745%
aurisson			9			2.3936172%
the_edu			8			2.1276596%
firmino_filho			8			2.1276596%
curdiacho			7			1.8617021%
cbthe			7			1.8617021%
betoregopiaui			7			1.8617021%
andradedanilo			7			1.8617021%
PrazerAdriano			6			1.5957447%
alexandreframme			5			1.3297873%
Jullian_Aze			5			1.3297873%
HumorPiaui			5			1.3297873%
antunesleal			4			1.0638298%
RicharMendeZz			4			1.0638298%
GildeanTiago			4			1.0638298%
zana_hm			3			0.79787236%
ppedrobraga			3			0.79787236%
milahpesantos			3			0.79787236%
jacksonjpsdb			3			0.79787236%
anacereza			3			0.79787236%
ZazaS_			3			0.79787236%
ShurahRm			3			0.79787236%
MiguelDominishi			3			0.79787236%
JezielTeves			3			0.79787236%
BellaJLestrange			3			0.79787236%
AndresaaBorges_			3			0.79787236%
trey_beast3			2			0.5319149%
robertobalinu			2			0.5319149%
orlandoberti			2			0.5319149%
edivaldonunes			2			0.5319149%
abinejunior1991			2			0.5319149%
Sirgalvao			2			0.5319149%
McBoyDaBaixada			2			0.5319149%
JoaquimCartuns			2			0.5319149%
DNamias			2			0.5319149%
10N_1993			2			0.5319149%
youarefeyjanine			1			0.26595744%
victor_besouros			1			0.26595744%
thiaguim_shady			1			0.26595744%
saratami			1			0.26595744%
ridissantos			1			0.26595744%
ooimaath			1			0.26595744%
onildofilho			1			0.26595744%
nadjazinha			1			0.26595744%
matheusiinhoo18			1			0.26595744%
juscelinorj			1			0.26595744%
jocilene_cm			1			0.26595744%
iranfelinto			1			0.26595744%
daniel_solon			1			0.26595744%
clemiltonleal			1			0.26595744%
cleantojales			1			0.26595744%
chicorasta			1			0.26595744%
TaysPinheiro			1			0.26595744%
Ruth_carioca			1			0.26595744%
PabloScaramucci			1			0.26595744%
Ostiga			1			0.26595744%
OnePrincy_13			1			0.26595744%
NaaFreeStepOFC			1			0.26595744%
McRogerOficial			1			0.26595744%
MarceloLeo			1			0.26595744%
MPotgornik			1			0.26595744%
Heyalysson			1			0.26595744%
FranselmaPoty			1			0.26595744%
DauriRo0odri			1			0.26595744%
DELICIA_MEUPAI			1			0.26595744%
Chamel37			1			0.26595744%
Akeleabrassu			1			0.26595744%
AdrianaRaquels			1			0.26595744%
AbelBaphtist			1			0.26595744%
AIRTON18			1			0.26595744%