Analise para: #debateantena10
Periodo: 2012-09-28 ate 2012-10-03
Total de usuarios que twittaram: 449
Total de twittes: 1756
------------------------------------
orlandoberti			96			5.4669704%
brenocavalcante			40			2.2779043%
Bobyyfera			33			1.8792711%
SalomaoSobrinho			32			1.8223236%
JoaquimCartuns			31			1.7653757%
Aldosimeao			30			1.7084281%
curdiacho			23			1.309795%
Netto_Carvalho			23			1.309795%
robertobalinu			22			1.2528473%
zana_hm			21			1.1958997%
firmino_filho			20			1.1389521%
ValdemarMorais_			20			1.1389521%
MAXIMOFILIPE			19			1.0820045%
somariamesmo			18			1.025057%
the_edu			17			0.96810937%
edn75			17			0.96810937%
HumorPiaui			17			0.96810937%
Hiperativoevil			17			0.96810937%
GildeanTiago			17			0.96810937%
Rigalops			16			0.9111618%
ljbastos			15			0.8542141%
heliopsousa			15			0.8542141%
fontesantonio			15			0.8542141%
augustobjj			15			0.8542141%
Lams_19			15			0.8542141%
Bryanpapu			15			0.8542141%
betoregoprefeit			14			0.7972665%
anabrankinha			13			0.7403189%
Faizzaini23			13			0.7403189%
nayrademacedo			12			0.6833713%
malu_madeira			12			0.6833713%
LuFerrazM			12			0.6833713%
F_P_Bondosa			12			0.6833713%
JoaoPaulo_Teles			11			0.62642366%
FrasesDaEsponja			11			0.62642366%
Eaifalei			11			0.62642366%
AdmAlisson_J			11			0.62642366%
me_i_lud			10			0.56947607%
magnumrogeres			10			0.56947607%
leon_lazaro			10			0.56947607%
assimcomovoce			10			0.56947607%
Vhanya_Silva			10			0.56947607%
Sirgalvao			10			0.56947607%
Priscillanee			10			0.56947607%
NerdDasPiadas			10			0.56947607%
KriiKrii_17			10			0.56947607%
FeeSiilvaOFC			10			0.56947607%
wdiaspi			9			0.5125285%
patricialix			9			0.5125285%
mdcarloseduardo			9			0.5125285%
ggalvaocosta			9			0.5125285%
O_dEnTa			9			0.5125285%
LeoPires85			9			0.5125285%
CleristonSM			9			0.5125285%
CantorJoseLopes			9			0.5125285%
juaumfilho			8			0.4555809%
betoregopiaui			8			0.4555809%
nuanleal			7			0.39863324%
esponjagirl_			7			0.39863324%
deborahshyrlley			7			0.39863324%
anchietanery			7			0.39863324%
alexandreframme			7			0.39863324%
SouHumorado			7			0.39863324%
PSDBPI			7			0.39863324%
OTANTF			7			0.39863324%
LeoVieiraPI			7			0.39863324%
Geovane_Felicio			7			0.39863324%
vanyakeller			6			0.34168565%
thescoborges			6			0.34168565%
juscelinorj			6			0.34168565%
julyamv			6			0.34168565%
jozafasoares			6			0.34168565%
igordrey			6			0.34168565%
heliomeloneto			6			0.34168565%
_iShasha			6			0.34168565%
ThiciRodrigues			6			0.34168565%
TattoFalconi			6			0.34168565%
LucySantaling			6			0.34168565%
Lisbele			6			0.34168565%
Johncampelo1			6			0.34168565%
JoaoMarceloRC			6			0.34168565%
Jhonatan_Wyll			6			0.34168565%
ConservadorBRA			6			0.34168565%
Alberto_Yure			6			0.34168565%
ricardovernieri			5			0.28473803%
predanorim			5			0.28473803%
marciotheresina			5			0.28473803%
khavel_x			5			0.28473803%
elwins_torres			5			0.28473803%
antunesleal			5			0.28473803%
alyssonandre			5			0.28473803%
_closetoyou_			5			0.28473803%
_GilJunior			5			0.28473803%
Thydoug			5			0.28473803%
RennanShockness			5			0.28473803%
ReflexosVersos			5			0.28473803%
LobinhoDJ			5			0.28473803%
LipeMalvacini			5			0.28473803%
KmiloTheRookie1			5			0.28473803%
GrazielaBeccari			5			0.28473803%
DennyUchoa_Sh			5			0.28473803%
thiagoauster			4			0.22779045%
lady_juis			4			0.22779045%
kesia_brito			4			0.22779045%
junildodias			4			0.22779045%
jairomoura			4			0.22779045%
jadersonwluz			4			0.22779045%
adrianalvina			4			0.22779045%
__gabiih			4			0.22779045%
Taciomacedo			4			0.22779045%
RadioLetsDance			4			0.22779045%
MaluBarretoo			4			0.22779045%
HermawanDikdik			4			0.22779045%
Glauberiury			4			0.22779045%
Fabriciosantos_			4			0.22779045%
DieguinhoGarcia			4			0.22779045%
Cabrobrothers			4			0.22779045%
ridissantos			3			0.17084283%
nierenet			3			0.17084283%
mullermarcus_			3			0.17084283%
livaldobarbosa			3			0.17084283%
laurielmesquita			3			0.17084283%
jardenelima			3			0.17084283%
jairofreitas			3			0.17084283%
eduardomarchao			3			0.17084283%
edsvasconcelos			3			0.17084283%
dayanneholanda			3			0.17084283%
clemiltonleal			3			0.17084283%
chatismo			3			0.17084283%
cbthe			3			0.17084283%
araujosromulo			3			0.17084283%
apdon_			3			0.17084283%
antoniojssn			3			0.17084283%
anto_nunes			3			0.17084283%
YanimarOchoa			3			0.17084283%
VRamillS			3			0.17084283%
Ulianderson			3			0.17084283%
ThiagoR0drigues			3			0.17084283%
TheGaabriel			3			0.17084283%
ThaisCristineLP			3			0.17084283%
Sweet_verbs			3			0.17084283%
RilsonCosta			3			0.17084283%
RenanZirchen			3			0.17084283%
Patriciolima			3			0.17084283%
ONervoso			3			0.17084283%
MonteiroMaiara			3			0.17084283%
Martos_Rz			3			0.17084283%
Luiza_Senna			3			0.17084283%
LeitoxAvila			3			0.17084283%
Kreyzon			3			0.17084283%
Haeril_Amri			3			0.17084283%
GenesisGarcia82			3			0.17084283%
Dowglas			3			0.17084283%
CristianZaes			3			0.17084283%
Cotize_Bloque			3			0.17084283%
Chico_Mojica			3			0.17084283%
BandeiraFelipe3			3			0.17084283%
wgeorgeoliveira			2			0.11389522%
tvantena10			2			0.11389522%
tresbienwitenes			2			0.11389522%
top_one14			2			0.11389522%
toleranciazero6			2			0.11389522%
tiagopiaui			2			0.11389522%
thiaramorgana			2			0.11389522%
tatylaissa			2			0.11389522%
staceydeefan			2			0.11389522%
satomanu			2			0.11389522%
sandrade41			2			0.11389522%
rock_naveia1988			2			0.11389522%
rizkajes			2			0.11389522%
quaresmacampos			2			0.11389522%
positiveatitud			2			0.11389522%
porralmeida			2			0.11389522%
phfelixms			2			0.11389522%
pedrohscampos			2			0.11389522%
morganamq			2			0.11389522%
marihermana			2			0.11389522%
marianabalzan			2			0.11389522%
marcelo666rock			2			0.11389522%
mOdeliito05			2			0.11389522%
luyzdavyd			2			0.11389522%
lucas_andrade			2			0.11389522%
lucamorimO7			2			0.11389522%
lu_lucinha			2			0.11389522%
linggarr_			2			0.11389522%
lennaramelo			2			0.11389522%
katyadangelles			2			0.11389522%
juandavidsg			2			0.11389522%
joaopesoares			2			0.11389522%
impactus_the			2			0.11389522%
igorjms			2			0.11389522%
iJotaA_			2			0.11389522%
hallysonh			2			0.11389522%
gr_auditor			2			0.11389522%
freddy_madson			2			0.11389522%
filipesaraiva			2			0.11389522%
felipersc_			2			0.11389522%
felipe__veloso			2			0.11389522%
elmonchon01			2			0.11389522%
davidcampelo1			2			0.11389522%
cyskophla			2			0.11389522%
cleantojales			2			0.11389522%
cerqueira_luis			2			0.11389522%
carlosveras			2			0.11389522%
carlosrosado_			2			0.11389522%
bastosmayara			2			0.11389522%
azis_knottinger			2			0.11389522%
asoaresweb			2			0.11389522%
arteirot310			2			0.11389522%
aquilesnairo			2			0.11389522%
amigoindeciso			2			0.11389522%
_AyrtonBloody			2			0.11389522%
_AndrGeisi			2			0.11389522%
ViniciusKarcam			2			0.11389522%
Viih_BSantos			2			0.11389522%
SamMedicen			2			0.11389522%
Rock_St4rs			2			0.11389522%
RibinhaRugue			2			0.11389522%
RaimundoM			2			0.11389522%
NarizinhoFC			2			0.11389522%
Munuzinha_			2			0.11389522%
MrLFALCAO			2			0.11389522%
MariWeiss_			2			0.11389522%
MOoy_OsOrio			2			0.11389522%
LoLFlamengo			2			0.11389522%
KmiiloMoreno			2			0.11389522%
KhaioMoura			2			0.11389522%
JuanmaUparella			2			0.11389522%
JeovaneShocknes			2			0.11389522%
J_VitorSantos			2			0.11389522%
IgorRLeal			2			0.11389522%
HediberthC			2			0.11389522%
Gabriel93946140			2			0.11389522%
Gabriel16RM			2			0.11389522%
FredericoForte			2			0.11389522%
DuvanDossantos			2			0.11389522%
Cantorluisfilip			2			0.11389522%
Betom3n4			2			0.11389522%
AngeeliicaaVR			2			0.11389522%
AJuniorSoares			2			0.11389522%
1_chapaderA			2			0.11389522%
zntvonline			1			0.05694761%
zehfilhoandrade			1			0.05694761%
xuxu_mv2			1			0.05694761%
woeisfilth			1			0.05694761%
wilsondasein			1			0.05694761%
wilson_as			1			0.05694761%
willameee			1			0.05694761%
willameLc			1			0.05694761%
wesleyripardo			1			0.05694761%
wesley_lima_			1			0.05694761%
wemerson_guedes			1			0.05694761%
vitorLacourt			1			0.05694761%
vinniciusq			1			0.05694761%
vailafadakefera			1			0.05694761%
umamenininha			1			0.05694761%
thuprincipe1996			1			0.05694761%
sentimentoem2			1			0.05694761%
sejogapranoiz			1			0.05694761%
samiamenezes			1			0.05694761%
ruangabriel7			1			0.05694761%
rohny_			1			0.05694761%
rodolfobass			1			0.05694761%
rigobertolima			1			0.05694761%
raphaelvicttor			1			0.05694761%
raissamcastro			1			0.05694761%
rafael_lustosa			1			0.05694761%
prmarciorener			1			0.05694761%
pikiandrade			1			0.05694761%
perrohijueputa_			1			0.05694761%
patri182			1			0.05694761%
onaldorochareal			1			0.05694761%
ninanrc			1			0.05694761%
micaiaz			1			0.05694761%
marissolandrade			1			0.05694761%
mariasresende			1			0.05694761%
marcvinicius			1			0.05694761%
malu_luizacarva			1			0.05694761%
lukegates07			1			0.05694761%
lucvieira_			1			0.05694761%
lucas22alves			1			0.05694761%
looooolaaaaa			1			0.05694761%
liborioaragao			1			0.05694761%
leonardocaribe			1			0.05694761%
leobargui			1			0.05694761%
lata_de_salsa			1			0.05694761%
laisoliverji			1			0.05694761%
kmilaa			1			0.05694761%
kiolima			1			0.05694761%
katiusciii_			1			0.05694761%
karoll78			1			0.05694761%
juniordreke			1			0.05694761%
juninho_chefe			1			0.05694761%
jrkrazyy			1			0.05694761%
jr_pagodeiro			1			0.05694761%
jnetospinelli			1			0.05694761%
jelsoneljefe			1			0.05694761%
jaquessanzone			1			0.05694761%
italosousasilva			1			0.05694761%
ilginc_sozler			1			0.05694761%
hyasmym			1			0.05694761%
horacioneiva			1			0.05694761%
hey_luisa			1			0.05694761%
herlonmoraes			1			0.05694761%
hellenkskvel			1			0.05694761%
helidamouraoo			1			0.05694761%
haris_husen			1			0.05694761%
gu_oliveira2			1			0.05694761%
giovane_matos			1			0.05694761%
gabriel_alvessi			1			0.05694761%
fservio			1			0.05694761%
farreando			1			0.05694761%
fakebatera			1			0.05694761%
fabiopitombeira			1			0.05694761%
estrellasws			1			0.05694761%
erivan100			1			0.05694761%
erisvelto			1			0.05694761%
elvindaniel2			1			0.05694761%
eliascaddah			1			0.05694761%
edsonpsx			1			0.05694761%
dudupratti			1			0.05694761%
djlorrayne			1			0.05694761%
diegomilagres			1			0.05694761%
diabodomeuodio			1			0.05694761%
denervaldo			1			0.05694761%
danyfanta			1			0.05694761%
cristal_sa			1			0.05694761%
crimirko			1			0.05694761%
cindy_eu			1			0.05694761%
chrishocks			1			0.05694761%
brenobrito			1			0.05694761%
blogpapagaio			1			0.05694761%
bhabytonnsp			1			0.05694761%
bebeto_brito			1			0.05694761%
basilioaugusto			1			0.05694761%
arkelau			1			0.05694761%
aguzriyanto25			1			0.05694761%
afdhal_6696			1			0.05694761%
adrytennis			1			0.05694761%
adriano_potter			1			0.05694761%
a_karinasampaio			1			0.05694761%
_eaikras			1			0.05694761%
_GuhOliveiraa			1			0.05694761%
_David_Perez_			1			0.05694761%
YasmimMacario			1			0.05694761%
WillysonDuarte			1			0.05694761%
WiilllF			1			0.05694761%
WCamlo			1			0.05694761%
VictorSousa666			1			0.05694761%
Um_Ciumentoo_			1			0.05694761%
TiagoMendesV			1			0.05694761%
Thonnyismael			1			0.05694761%
TheonyloCyrus			1			0.05694761%
Thegames360			1			0.05694761%
TheTrueRebel_			1			0.05694761%
ThavanyKirsten			1			0.05694761%
ThalitaAGimenes			1			0.05694761%
TedDisse			1			0.05694761%
TabithaMarques			1			0.05694761%
TYFNDLKLC			1			0.05694761%
StiivenYepes			1			0.05694761%
SilmarioBritto			1			0.05694761%
SandraSBastosF			1			0.05694761%
SalvanteN			1			0.05694761%
SahdoMaicon			1			0.05694761%
Ronaldbrea10			1			0.05694761%
Ramon_Izidoro			1			0.05694761%
Raf4el_Carvalho			1			0.05694761%
RICARDODEACCUNH			1			0.05694761%
QlauHuertas			1			0.05694761%
Paodebatata6			1			0.05694761%
PabloScaramucci			1			0.05694761%
OsPontos			1			0.05694761%
Official_ajacj_			1			0.05694761%
Neymar_msegue			1			0.05694761%
Neyl_11			1			0.05694761%
Natanael_s			1			0.05694761%
MlkRomantico_			1			0.05694761%
MiGuee_Eduardo			1			0.05694761%
Max_4G			1			0.05694761%
Marystart27			1			0.05694761%
Marcio_Galego			1			0.05694761%
Maravilha_News			1			0.05694761%
Manuelzinho100			1			0.05694761%
Madrid07David			1			0.05694761%
MaarThadeuOFC			1			0.05694761%
LuksFerraz			1			0.05694761%
Lukas_souza97			1			0.05694761%
LucyDanielski			1			0.05694761%
LucianoDIAS_			1			0.05694761%
Lobites			1			0.05694761%
Leticiapirolo			1			0.05694761%
Leemaranhao			1			0.05694761%
Leandro_Gilmour			1			0.05694761%
Lauricoelho			1			0.05694761%
KuTerdalam			1			0.05694761%
Kleiberjlg			1			0.05694761%
Karlinunes			1			0.05694761%
JumentoNaCama			1			0.05694761%
Jhonathan1510			1			0.05694761%
JessyScala1			1			0.05694761%
JehMonguinho			1			0.05694761%
JefinhooAmaro			1			0.05694761%
Jay_Gostoso			1			0.05694761%
JamilaCarvalho			1			0.05694761%
IvonnHLS			1			0.05694761%
Identificandote			1			0.05694761%
HenriFonseca			1			0.05694761%
Hafiez_Death			1			0.05694761%
GuySecret_			1			0.05694761%
Gusttavocortez			1			0.05694761%
GustavoMutti			1			0.05694761%
Guilherme23___			1			0.05694761%
GremioFBPA_83			1			0.05694761%
Gleydson007			1			0.05694761%
GetulioDias			1			0.05694761%
Gervaciovera			1			0.05694761%
GarotoDeFrase			1			0.05694761%
Futura_Suuicida			1			0.05694761%
FlaAlbuquerquee			1			0.05694761%
FaraoConeCrew			1			0.05694761%
EstellaYara			1			0.05694761%
Emilly_Criis			1			0.05694761%
Em_Galan			1			0.05694761%
Ecatuiu			1			0.05694761%
Douglas_Leandr0			1			0.05694761%
DoidoVictor			1			0.05694761%
Dieffson_SCCP			1			0.05694761%
DebbyRyanNET			1			0.05694761%
DaniloQNunes			1			0.05694761%
DJJardel1			1			0.05694761%
Cogobruh			1			0.05694761%
CarlosNGmez			1			0.05694761%
CarimChan			1			0.05694761%
Bob2Sponge			1			0.05694761%
Bizom			1			0.05694761%
BiancaVieira59			1			0.05694761%
Bia_Allmeida			1			0.05694761%
Barbarasodreh			1			0.05694761%
BaliSurfAdvisor			1			0.05694761%
ArielPaes_			1			0.05694761%
Arantijolinho16			1			0.05694761%
Ana_bia64			1			0.05694761%
Alleffi			1			0.05694761%
Adriano_Spc			1			0.05694761%
AdoniasRdeCNeto			1			0.05694761%
AbelBaphtist			1			0.05694761%
AJelpaladin			1			0.05694761%
2012Filma			1			0.05694761%