Analise para: #debatemn
Periodo: 2012-09-25 ate 2012-09-29
Total de usuarios que twittaram: 428
Total de twittes: 1797
------------------------------------
cbthe			93			5.175292%
orlandoberti			70			3.895381%
LucianoDIAS_			53			2.94936%
Aldosimeao			51			2.8380635%
HumorPiaui			50			2.7824152%
MrLFALCAO			46			2.5598218%
herlonmoraes			45			2.5041738%
SalomaoSobrinho			44			2.4485252%
firmino_filho			42			2.3372288%
leopiaui			30			1.6694492%
elmano14			24			1.3355592%
portalmeionorte			22			1.2242626%
AIRTON18			20			1.1129661%
the_edu			19			1.0573177%
mmarcosviny			19			1.0573177%
betoregoprefeit			19			1.0573177%
anacostapi			19			1.0573177%
rafasraujo			17			0.9460212%
Glaucyapt			17			0.9460212%
ljbastos			15			0.8347246%
eduaguiar			15			0.8347246%
andremourathe			15			0.8347246%
robertobalinu			14			0.7790762%
juscelinorj			14			0.7790762%
DelicadaginaOfc			14			0.7790762%
leobargui			13			0.72342795%
valeriaas2010			12			0.6677796%
alexandreframme			12			0.6677796%
skavepk			11			0.6121313%
noefontenele			11			0.6121313%
TattoFalconi			11			0.6121313%
FatynhaHolandaa			11			0.6121313%
samiamenezes			10			0.55648303%
nathalyelima			10			0.55648303%
jairofreitas			10			0.55648303%
betoregopiaui			10			0.55648303%
ViniciusVeras			10			0.55648303%
OficialRenatto			10			0.55648303%
Gabriel93946140			10			0.55648303%
Fabriciosantos_			10			0.55648303%
F_P_Bondosa			10			0.55648303%
lu_lucinha			9			0.5008347%
alvaroted			9			0.5008347%
KellvynJhonys			9			0.5008347%
porraminzzy			8			0.44518644%
netto100louco			8			0.44518644%
jorgefrazaoo			8			0.44518644%
iracemaportela			8			0.44518644%
edenilson3105			8			0.44518644%
WhalysonFeitosa			8			0.44518644%
NandosOliveira			8			0.44518644%
Lucarrais			8			0.44518644%
JPSDBPI			8			0.44518644%
FransheskaMC			8			0.44518644%
mirppi			7			0.3895381%
junior32pi			7			0.3895381%
igordrey			7			0.3895381%
fontesantonio			7			0.3895381%
anabrankinha			7			0.3895381%
Sirgalvao			7			0.3895381%
IonaraVictor			7			0.3895381%
magnumrogeres			6			0.3338898%
fernnanda_lopes			6			0.3338898%
daniel_solon			6			0.3338898%
annaluuizah			6			0.3338898%
andre_mcunha			6			0.3338898%
MAXIMOFILIPE			6			0.3338898%
LobinhoDJ			6			0.3338898%
HidekiKozuma			6			0.3338898%
Heyalysson			6			0.3338898%
GuiMacielSilva			6			0.3338898%
Glauberiury			6			0.3338898%
FC_Giovanni29			6			0.3338898%
ErinaldaFeitosa			6			0.3338898%
ConservadorBRA			6			0.3338898%
CantorJoseLopes			6			0.3338898%
2AlexGDamasceno			6			0.3338898%
karloseduardo1			5			0.27824152%
jdomingoss			5			0.27824152%
elmardesousa			5			0.27824152%
andressacoelho			5			0.27824152%
amanda_savia			5			0.27824152%
alexandreflavio			5			0.27824152%
_GeocimarMG			5			0.27824152%
WeLoveRBR3			5			0.27824152%
OObeykid			5			0.27824152%
1FalsoPoeta			5			0.27824152%
this_EC			4			0.22259322%
thescoborges			4			0.22259322%
somariamesmo			4			0.22259322%
robertalaiza			4			0.22259322%
ridissantos			4			0.22259322%
moisesf			4			0.22259322%
mikaelldantas			4			0.22259322%
luhvianas2			4			0.22259322%
jozafasoares			4			0.22259322%
hellovcs			4			0.22259322%
augustobjj			4			0.22259322%
Ostiga			4			0.22259322%
Klinkerfus			4			0.22259322%
Johncampelo1			4			0.22259322%
GustavoBorgesPI			4			0.22259322%
Edmartimao27			4			0.22259322%
Coelho_PI			4			0.22259322%
Bokka_TJF			4			0.22259322%
AlwaysSpongeBob			4			0.22259322%
AlecasteloB			4			0.22259322%
zana_hm			3			0.1669449%
pqpjao_			3			0.1669449%
nunoneptuno			3			0.1669449%
milahpesantos			3			0.1669449%
leorib88			3			0.1669449%
jorge_flawless			3			0.1669449%
jnszinho			3			0.1669449%
jhonatanreivin			3			0.1669449%
jethromartins			3			0.1669449%
fakebatera			3			0.1669449%
eualisson2			3			0.1669449%
diegooluzardoo			3			0.1669449%
curdiacho			3			0.1669449%
cerqueira_luis			3			0.1669449%
brenocavalcante			3			0.1669449%
bhabytonnsp			3			0.1669449%
aurisson			3			0.1669449%
areianoolho			3			0.1669449%
andrengoncalves			3			0.1669449%
andermorais			3			0.1669449%
agrt			3			0.1669449%
abinejunior1991			3			0.1669449%
Xavi3rLDU			3			0.1669449%
Ulianderson			3			0.1669449%
RogDvasconcelos			3			0.1669449%
Renata_mori			3			0.1669449%
PoorraRafaeel			3			0.1669449%
MulequeeOusadoo			3			0.1669449%
MoraesNeto1			3			0.1669449%
MichaelAnth0nyJ			3			0.1669449%
LenaLinhares			3			0.1669449%
JamestonFrota			3			0.1669449%
HuendyyLupxxing			3			0.1669449%
HcDanny			3			0.1669449%
Dowglas			3			0.1669449%
woeisfilth			2			0.11129661%
wellmarinho28			2			0.11129661%
walde31			2			0.11129661%
simcesar			2			0.11129661%
ryuusakikuran_1			2			0.11129661%
rivanildofeitos			2			0.11129661%
preisarrais			2			0.11129661%
pfvrteteu			2			0.11129661%
pedroyure1			2			0.11129661%
paulosolano			2			0.11129661%
ninacampos97			2			0.11129661%
minhavodeupala			2			0.11129661%
marcoveloso_the			2			0.11129661%
marcosgncosta			2			0.11129661%
luciano_livio			2			0.11129661%
luciannarc2012			2			0.11129661%
loorena_guima			2			0.11129661%
leomorais92			2			0.11129661%
klebsonaquino			2			0.11129661%
katyadangelles			2			0.11129661%
joaquimrcj			2			0.11129661%
jardenelima			2			0.11129661%
isadadooska			2			0.11129661%
iagomendes09			2			0.11129661%
heliomeloneto			2			0.11129661%
fabio_ale2012			2			0.11129661%
etevaldoalves			2			0.11129661%
deborahshyrlley			2			0.11129661%
calmyotitsidiot			2			0.11129661%
ca_rolsilva			2			0.11129661%
anto_nunes			2			0.11129661%
andrealison2012			2			0.11129661%
adrytennis			2			0.11129661%
_ninhalima			2			0.11129661%
_nana96			2			0.11129661%
_frasesdejovem			2			0.11129661%
WriasMoura			2			0.11129661%
Victor77Morales			2			0.11129661%
UnitedAguiar			2			0.11129661%
TheGaabriel			2			0.11129661%
Silviamae			2			0.11129661%
Ruth_carioca			2			0.11129661%
RodrigoJedi			2			0.11129661%
QlauHuertas			2			0.11129661%
Patriciolima			2			0.11129661%
PastorErinaldo			2			0.11129661%
NormaSilveira			2			0.11129661%
NetoRodriguesJr			2			0.11129661%
MaspqClaudio			2			0.11129661%
Markinho_da			2			0.11129661%
MarioHabana			2			0.11129661%
MarceloLeo			2			0.11129661%
Lorennafern_			2			0.11129661%
LoqqoManso			2			0.11129661%
Lobites			2			0.11129661%
LeoVieiraPI			2			0.11129661%
Jovem_Dramatico			2			0.11129661%
JntSousa			2			0.11129661%
IonaraMonteiro			2			0.11129661%
IanaraEvan			2			0.11129661%
Gustavobelmiro9			2			0.11129661%
FcGabiRippi_			2			0.11129661%
Eula_couto			2			0.11129661%
DiaIogosFodas			2			0.11129661%
CarlosNGmez			2			0.11129661%
BrunniinhaLais			2			0.11129661%
xinkin			1			0.055648305%
whyg0mez			1			0.055648305%
whoisbea			1			0.055648305%
werbethbruno			1			0.055648305%
walquisgalan			1			0.055648305%
victorgustavo19			1			0.055648305%
uthary_ci			1			0.055648305%
umtaldepin			1			0.055648305%
traficantes			1			0.055648305%
suiamoura			1			0.055648305%
statweestics			1			0.055648305%
souTEDoURSO			1			0.055648305%
silvaguis			1			0.055648305%
savionery			1			0.055648305%
sara_login			1			0.055648305%
sahalshinjikaga			1			0.055648305%
ruannviana_			1			0.055648305%
rodiigomes_			1			0.055648305%
renatofilhopi			1			0.055648305%
raissamcastro			1			0.055648305%
quebosta__			1			0.055648305%
pupu_upick			1			0.055648305%
portal8			1			0.055648305%
phexatavares			1			0.055648305%
pedro_falaschi			1			0.055648305%
patimfei			1			0.055648305%
pablodiegojf			1			0.055648305%
overcultura			1			0.055648305%
normarevsalazar			1			0.055648305%
mourafil			1			0.055648305%
mduda_f95			1			0.055648305%
mathury_			1			0.055648305%
mathiasinho			1			0.055648305%
matheusdso_			1			0.055648305%
marina_atrevida			1			0.055648305%
marcelosilvatv			1			0.055648305%
luishenrique99			1			0.055648305%
luis_otaviok			1			0.055648305%
lucasolivveira			1			0.055648305%
luanalourdes			1			0.055648305%
leometallica14			1			0.055648305%
leogoncc			1			0.055648305%
leofreire22			1			0.055648305%
leandro20105			1			0.055648305%
laripinheiro19			1			0.055648305%
kunlemyk			1			0.055648305%
kethypegar			1			0.055648305%
kekeldias			1			0.055648305%
juju_mello			1			0.055648305%
jrkrazyy			1			0.055648305%
joaojunior_pi			1			0.055648305%
jefferssonthe			1			0.055648305%
jamerp67			1			0.055648305%
humorsemcensura			1			0.055648305%
h0wdms			1			0.055648305%
gusschessini			1			0.055648305%
gugupoprock			1			0.055648305%
gonzalo_liendo			1			0.055648305%
gomeswellinton_			1			0.055648305%
givagoferro			1			0.055648305%
giovanna_nevees			1			0.055648305%
gciriacouespi			1			0.055648305%
garotostrange			1			0.055648305%
garotadaconeKL			1			0.055648305%
g_mcd15			1			0.055648305%
fuckmeinfantata			1			0.055648305%
flpm			1			0.055648305%
fenonmusic			1			0.055648305%
felipersc_			1			0.055648305%
fefilho9			1			0.055648305%
euvivantnaweb			1			0.055648305%
emir_kaliq			1			0.055648305%
edprazeres			1			0.055648305%
edivaldonunes			1			0.055648305%
eciocarvalho			1			0.055648305%
dilene_silva_			1			0.055648305%
dayanneholanda			1			0.055648305%
davidcampelo1			1			0.055648305%
costa_thay			1			0.055648305%
ciro_nogueira			1			0.055648305%
ceslopes_kae			1			0.055648305%
carvalhopolly			1			0.055648305%
carol_ejustin			1			0.055648305%
bruparis_17			1			0.055648305%
braianmendez_10			1			0.055648305%
brabusiness2012			1			0.055648305%
betomaf			1			0.055648305%
bastosmayara			1			0.055648305%
avoValentina			1			0.055648305%
auditoria11			1			0.055648305%
assimcomovoce			1			0.055648305%
archangel354			1			0.055648305%
antonioneto_tb			1			0.055648305%
annasibele			1			0.055648305%
angelouchoa			1			0.055648305%
amandagabyy007			1			0.055648305%
alexnegao_06			1			0.055648305%
alexandredbv			1			0.055648305%
alemaoboladao			1			0.055648305%
_queepohaeessa			1			0.055648305%
_mordecaidiota			1			0.055648305%
_fernikt			1			0.055648305%
_desvirtuado			1			0.055648305%
_caiobruno			1			0.055648305%
_QueBobagem			1			0.055648305%
_KehBorba			1			0.055648305%
_AndrGeisi			1			0.055648305%
_Agushh			1			0.055648305%
ZingaraTrindade			1			0.055648305%
Will_M_Diaz			1			0.055648305%
Waallon			1			0.055648305%
Vitoriats1			1			0.055648305%
VitorPimenta7			1			0.055648305%
UmLocoManeiro			1			0.055648305%
Trollagens_Ofic			1			0.055648305%
TodosDandoRT_			1			0.055648305%
TheSlassH			1			0.055648305%
TheGGIMX			1			0.055648305%
ThavanyKirsten			1			0.055648305%
Sweet_verbs			1			0.055648305%
Stroondarearte			1			0.055648305%
Sou_quase_amigo			1			0.055648305%
ShF93			1			0.055648305%
SeniorCharles			1			0.055648305%
SLIKEHOUSE			1			0.055648305%
RonSponge			1			0.055648305%
RomarioColina			1			0.055648305%
RicharMendeZz			1			0.055648305%
RicarteTelles			1			0.055648305%
RicardoPaullino			1			0.055648305%
RhuannMartins			1			0.055648305%
Renda_on_line			1			0.055648305%
Reinaldo_Bracho			1			0.055648305%
Ramon_Izidoro			1			0.055648305%
RadioGospelLive			1			0.055648305%
PinheiroGaby_			1			0.055648305%
PhillipeXadai			1			0.055648305%
PSICOT1COS			1			0.055648305%
Ortega_Jesus			1			0.055648305%
OficialScreamo			1			0.055648305%
OVersoJovem			1			0.055648305%
NosTrendsBrasil			1			0.055648305%
Naaannii1			1			0.055648305%
Movtogether			1			0.055648305%
MiinoZiika_			1			0.055648305%
MeriEffendi			1			0.055648305%
McJhonneOficial			1			0.055648305%
MarianaEliazar			1			0.055648305%
LukasFrancisco			1			0.055648305%
LuciosBraga			1			0.055648305%
Lucaaass__			1			0.055648305%
Luan_NaZorra			1			0.055648305%
LuaanaFer			1			0.055648305%
LuFerrazM			1			0.055648305%
Loirinha_Rizzon			1			0.055648305%
Livian_Nunes			1			0.055648305%
Lio__			1			0.055648305%
LeoPires85			1			0.055648305%
LeoAlves_TAI			1			0.055648305%
Le_Pedro			1			0.055648305%
Kmdp09			1			0.055648305%
Katterjs			1			0.055648305%
KarllaDennisse			1			0.055648305%
JuusLp			1			0.055648305%
JulianeNevess			1			0.055648305%
JosH_ParaMoOr3			1			0.055648305%
JooPauloTeles			1			0.055648305%
JessanaDaSilva			1			0.055648305%
JenniferMendees			1			0.055648305%
IAppleInc			1			0.055648305%
IAmIzzyBlack			1			0.055648305%
Hyslla_Dido			1			0.055648305%
HugoHugomarcelo			1			0.055648305%
HuGo_ValDez_			1			0.055648305%
HolaSoyEnmanuel			1			0.055648305%
HediberthC			1			0.055648305%
Hataraza			1			0.055648305%
HENRIQUE_DTNA			1			0.055648305%
Gonzaa022			1			0.055648305%
Glauber_Saraiva			1			0.055648305%
GiovanaLovatic			1			0.055648305%
GePassos			1			0.055648305%
Galvaohp			1			0.055648305%
Gabrielsimoes14			1			0.055648305%
GabrielaPrietoS			1			0.055648305%
Gabriel98144756			1			0.055648305%
Gaahodd_			1			0.055648305%
FraseesRap_			1			0.055648305%
Francielleu_u			1			0.055648305%
Fnando93			1			0.055648305%
Felypematos			1			0.055648305%
FRASESSPOLLO			1			0.055648305%
FPagodeiroNato			1			0.055648305%
EstevamDj			1			0.055648305%
ElizFrota			1			0.055648305%
EdhuardoS2			1			0.055648305%
DreamOfaBeliebe			1			0.055648305%
DoreaMarlon			1			0.055648305%
DaviHotm			1			0.055648305%
DaniloTeclas			1			0.055648305%
DakotaCid			1			0.055648305%
CledsonOficial			1			0.055648305%
Carolinerost			1			0.055648305%
Capitaum_americ			1			0.055648305%
CRAZYGRN			1			0.055648305%
BrianSandorC			1			0.055648305%
BraziDirection			1			0.055648305%
BigGeneMacSi			1			0.055648305%
BheColl			1			0.055648305%
Benarioo			1			0.055648305%
Antoniont_			1			0.055648305%
Alexandre_Nog			1			0.055648305%
AlexanSimplicio			1			0.055648305%
Ale_jesus1			1			0.055648305%
AlaneMoraes1			1			0.055648305%
AdrianoUBZDF			1			0.055648305%
Adicto_alaWeed			1			0.055648305%
AdejunioS			1			0.055648305%
ALittlePodre			1			0.055648305%
1AmigoBi			1			0.055648305%