Analise para: #Debatecidadeverde
Periodo: 2012-10-21 ate 2012-10-25
Total de usuarios que twittaram: 242
Total de twittes: 1445
------------------------------------
cbthe			97			6.7128024%
cidadeverde			61			4.221453%
heliopsousa			34			2.3529413%
Aldosimeao			34			2.3529413%
willameee			31			2.1453288%
ValdemarMorais_			29			2.0069203%
brenocavalcante			28			1.9377162%
Lraoliveira			27			1.8685122%
AlwaysMJ4ME			27			1.8685122%
rsthiago			26			1.799308%
reidantas			26			1.799308%
orlandoberti			25			1.7301037%
alvaroted			22			1.5224913%
Joao_Marques			21			1.4532871%
RayLopes24			20			1.384083%
DaniloTeclas			20			1.384083%
ConsBRA			20			1.384083%
ljbastos			19			1.314879%
fabiomirandapi			19			1.314879%
firmino_filho			18			1.2456747%
somariamesmo			17			1.1764706%
paulodetarso915			17			1.1764706%
franpinto2012			17			1.1764706%
lucilemoura			16			1.1072664%
dionisiopiaui			15			1.0380623%
SalomaoSobrinho			14			0.9688581%
Priscillanee			14			0.9688581%
Monturil			14			0.9688581%
anabrankinha			13			0.899654%
asoaresweb			12			0.8304498%
VAndrodrigues			12			0.8304498%
Sirgalvao			12			0.8304498%
LeoPires85			12			0.8304498%
Heyalysson			12			0.8304498%
F_P_Bondosa			12			0.8304498%
elmano14			11			0.76124567%
alexandreframme			11			0.76124567%
assimcomovoce			10			0.6920415%
LeoVieiraPI			10			0.6920415%
william_johny			9			0.62283736%
thelenapiauilin			9			0.62283736%
soares_anamaria			9			0.62283736%
janilsonPS			9			0.62283736%
igordrey			9			0.62283736%
gilsonthe			9			0.62283736%
dayanneholanda			9			0.62283736%
aurisson			9			0.62283736%
PaquitasHell			9			0.62283736%
Neto_Br			9			0.62283736%
Hiperativoevil			9			0.62283736%
GustavoBorgesPI			9			0.62283736%
BandeiraFelipe3			9			0.62283736%
the_edu			8			0.5536332%
mannuelnogueira			8			0.5536332%
flalvess			8			0.5536332%
catalinaribeiro			8			0.5536332%
MrLFALCAO			8			0.5536332%
thescoborges			7			0.48442906%
juscelinorj			7			0.48442906%
itallo			7			0.48442906%
elisabeth_sa			7			0.48442906%
curdiacho			7			0.48442906%
britojr			7			0.48442906%
antunesleal			7			0.48442906%
_AndrGeisi			7			0.48442906%
thiagopiaui			6			0.4152249%
rafasraujo			6			0.4152249%
leonardo_oliver			6			0.4152249%
jotaaraujo1985			6			0.4152249%
fabiocabeca			6			0.4152249%
edymousinho			6			0.4152249%
brrunoww			6			0.4152249%
peehfonso			5			0.34602076%
pedrovsm			5			0.34602076%
jeffersonsmelo			5			0.34602076%
edivaldonunes			5			0.34602076%
darcimneto			5			0.34602076%
Washington_PI			5			0.34602076%
JulianeNevess			5			0.34602076%
vicentmedeiros			4			0.2768166%
porca2012			4			0.2768166%
onildofilho			4			0.2768166%
netomendesds			4			0.2768166%
lucaslima_1994			4			0.2768166%
lu_lucinha			4			0.2768166%
heliomeloneto			4			0.2768166%
de_Matoes			4			0.2768166%
alyssonandre			4			0.2768166%
MauroLima_			4			0.2768166%
Glauberiury			4			0.2768166%
Fabii_rosan			4			0.2768166%
ErinaldaFeitosa			4			0.2768166%
Akaldumal			4			0.2768166%
yalasena			3			0.20761245%
wendyruiva			3			0.20761245%
toleranciazero6			3			0.20761245%
teresina_livre			3			0.20761245%
stanleyrossine			3			0.20761245%
raphaelvicttor			3			0.20761245%
raissamcastro			3			0.20761245%
jfsuzim			3			0.20761245%
jecielton			3			0.20761245%
jeanemelo2			3			0.20761245%
flavialves_			3			0.20761245%
falapiaui			3			0.20761245%
fakebatera			3			0.20761245%
edn75			3			0.20761245%
denielphilipe			3			0.20761245%
clemiltonleal			3			0.20761245%
babii_joyce			3			0.20761245%
augustobjj			3			0.20761245%
agustinho100			3			0.20761245%
adrneves_pi			3			0.20761245%
KLECIOROBERT			3			0.20761245%
HumorPiaui			3			0.20761245%
GildeanTiago			3			0.20761245%
Fabriciosantos_			3			0.20761245%
Andrelsol			3			0.20761245%
Alexandre_Nog			3			0.20761245%
wendel_carlos			2			0.1384083%
watermelonranny			2			0.1384083%
ubiracysaboia			2			0.1384083%
tiagopiaui			2			0.1384083%
sclmonte			2			0.1384083%
sarahfloriano			2			0.1384083%
sarahbmsa			2			0.1384083%
rvmfla			2			0.1384083%
psdbmulherpi			2			0.1384083%
pedrohscampos			2			0.1384083%
otaviolemos_			2			0.1384083%
mirppi			2			0.1384083%
marcoveloso_the			2			0.1384083%
marcosgncosta			2			0.1384083%
maraarrais			2			0.1384083%
livaldobarbosa			2			0.1384083%
leozin10			2			0.1384083%
leilanesnunes			2			0.1384083%
jeromar01			2			0.1384083%
jaime14isaias			2			0.1384083%
jacksonjpsdb			2			0.1384083%
horacioneiva			2			0.1384083%
elisanemelo2011			2			0.1384083%
daviimon			2			0.1384083%
chicoloucura			2			0.1384083%
candidoalex			2			0.1384083%
andrepasoss			2			0.1384083%
andradedanilo			2			0.1384083%
alanpblo			2			0.1384083%
abellandim			2			0.1384083%
_MarceloSousa_			2			0.1384083%
ZingaraTrindade			2			0.1384083%
RicoLobPi			2			0.1384083%
MatiasPereira_			2			0.1384083%
LiethCruz			2			0.1384083%
LanaGervasio			2			0.1384083%
Jordanacury			2			0.1384083%
IgorRLeal			2			0.1384083%
IVANDESOUSA15			2			0.1384083%
HidekiKozuma			2			0.1384083%
Bobyyfera			2			0.1384083%
2lucassramos			2			0.1384083%
22_Lucas			2			0.1384083%
yurii_ribeiro			1			0.06920415%
vinniciusq			1			0.06920415%
thiagoauster			1			0.06920415%
thallescnobre			1			0.06920415%
sostenesziii			1			0.06920415%
rolandjacobpi			1			0.06920415%
rogriojardim			1			0.06920415%
raphaeltataia			1			0.06920415%
rafamn			1			0.06920415%
rafaelpinheiros			1			0.06920415%
pablo_the			1			0.06920415%
olavoli			1			0.06920415%
naybsousa			1			0.06920415%
marcio1lima			1			0.06920415%
magojef			1			0.06920415%
macel_m_o			1			0.06920415%
luishenrique99			1			0.06920415%
luanaafeitosa			1			0.06920415%
loreannesampaio			1			0.06920415%
lisiagomes			1			0.06920415%
licyaloureiro			1			0.06920415%
liaeugeniaa			1			0.06920415%
leofreirejr			1			0.06920415%
leobargui			1			0.06920415%
juliocesarlimaf			1			0.06920415%
ju_vie			1			0.06920415%
jozafasoares			1			0.06920415%
joseph_donald			1			0.06920415%
joseniltonglobo			1			0.06920415%
gmazuad			1			0.06920415%
ggmariinho			1			0.06920415%
fybfake			1			0.06920415%
felipersc_			1			0.06920415%
erreiraSARINHA			1			0.06920415%
davidcampelo1			1			0.06920415%
danituxa			1			0.06920415%
danilosousa_p2			1			0.06920415%
daniellesamon			1			0.06920415%
damasiodanilo			1			0.06920415%
cristyanasoares			1			0.06920415%
cantoradandinha			1			0.06920415%
camila_guimas			1			0.06920415%
bastosmayara			1			0.06920415%
apxpaula			1			0.06920415%
annarufino			1			0.06920415%
andersonnixon			1			0.06920415%
anchietanery			1			0.06920415%
anacarolineguim			1			0.06920415%
ameerico_			1			0.06920415%
aluisiosampaio			1			0.06920415%
aleph_el			1			0.06920415%
_ninhalima			1			0.06920415%
_isalopez			1			0.06920415%
_caiobruno			1			0.06920415%
TiagoHCT			1			0.06920415%
Thydoug			1			0.06920415%
ThaylaS			1			0.06920415%
TamaraKassia			1			0.06920415%
SandraSBastosF			1			0.06920415%
Padinha1975			1			0.06920415%
NildoCp			1			0.06920415%
MotherMonstro			1			0.06920415%
Mari_Lustosa_			1			0.06920415%
MagnusRegis			1			0.06920415%
Julinhavalleria			1			0.06920415%
JhoneSousa			1			0.06920415%
JairoCavalcant			1			0.06920415%
HingridPortela			1			0.06920415%
GuilhermePerees			1			0.06920415%
GeraldoMota			1			0.06920415%
FlavioFigueredo			1			0.06920415%
FirminoComuna			1			0.06920415%
Feiquedoy			1			0.06920415%
Evabarros			1			0.06920415%
EduardoWilsonpi			1			0.06920415%
DataOnline			1			0.06920415%
CristiVentura			1			0.06920415%
BixoFei			1			0.06920415%
Bea_Rodrigues_			1			0.06920415%
AlbertoMonteiro			1			0.06920415%